{{- if and .Values.mysql.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mysql.name }}
  namespace: {{ .Values.mysql.namespace }}
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  {{- if .Values.mysql.strategy }}
  strategy:
{{ toYaml .Values.mysql.strategy | trim | indent 4 }}
    {{ if eq .Values.mysql.strategy.type "Recreate" }}rollingUpdate: null{{ end }}
{{- end }}
  template:
    metadata:
      labels:
        app: mysql
    spec:
      {{- if .Values.mysql.extraInitContainers }}
      initContainers:
{{ toYaml .Values.mysql.extraInitContainers | indent 8 }}
      {{- end }}
      containers:
      - image: "{{ .Values.mysql.image.name }}:{{ .Values.mysql.image.tag }}"
        name: {{ .Values.mysql.name }}
        env:
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.initialdbname }}
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mysql.name }}
              key: ROOT_PASSWORD
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: "{{ .Values.mysql.persistentVolume.mountPath }}"
        - name: mysql-initdb
          mountPath: /docker-entrypoint-initdb.d
        readinessProbe:
          exec:
            # Check we can execute queries over TCP (skip-networking is off).
            command: ["sh", "-c", "mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: "{{ .Values.mysql.persistentVolume.claimName }}"
      - name: mysql-initdb
        configMap:
          name: mysql-initdb
{{- end }}
