apiVersion: v1
kind: Service
metadata:
  name: {{ template "mediawiki.fullname" . }}
  namespace: {{ .Values.mysql.namespace }}
  labels:
    app: {{ template "mediawiki.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  type: {{ .Values.mediawiki.service.type }}
  {{- if .Values.mediawiki.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.mediawiki.service.loadBalancerIP }}
  {{- end }}
  {{- if (or (eq .Values.mediawiki.service.type "LoadBalancer") (eq .Values.mediawiki.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.mediawiki.service.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
  - name: http
    port: {{ .Values.mediawiki.service.port }}
    targetPort: http
    {{- if (and (eq .Values.mediawiki.service.type "NodePort") (not (empty .Values.mediawiki.service.nodePorts.http)))}}
    nodePort: {{ .Values.mediawiki.service.nodePorts.http }}
    {{- end }}
  {{- if .Values.mediawiki.service.httpsPort }}
  - name: https
    port: {{ .Values.mediawiki.service.httpsPort }}
    targetPort: https
    {{- if (and (eq .Values.mediawiki.service.type "NodePort") (not (empty .Values.mediawiki.service.nodePorts.https)))}}
    nodePort: {{ .Values.mediawiki.service.nodePorts.https }}
    {{- end }}
  {{- end }}
  selector:
    app: {{ template "mediawiki.name" . }}
