apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.name }}
  namespace: {{ .Values.mysql.namespace }}
  labels:
    {{- include "mediawiki.labels" . | nindent 4 }}
type: Opaque
data:
  ROOT_PASSWORD: cm9vdEAxMjM=
